log4j.rootLogger=INFO, D
log4j.logger.process.rrd=INFO, D_RRD
log4j.logger.convert.rrd=INFO, D_CONVERT
log4j.logger.dhtmlx=INFO, D_DHTMLX

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${log4jpath}
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d] [%5p] [%F:%L] - %m%n
log4j.appender.D.DatePattern='.'yyyy-MM-dd

log4j.appender.D_RRD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D_RRD.File=${log4jpath_rrd}
log4j.appender.D_RRD.Threshold=INFO
log4j.appender.D_RRD.layout=org.apache.log4j.PatternLayout
log4j.appender.D_RRD.layout.ConversionPattern=[%d] [%5p] [%F:%L] - %m%n
log4j.appender.D_RRD.DatePattern='.'yyyy-MM-dd

log4j.appender.D_CONVERT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D_CONVERT.File=${log4jpath_convert}
log4j.appender.D_CONVERT.Threshold=INFO
log4j.appender.D_CONVERT.layout=org.apache.log4j.PatternLayout
log4j.appender.D_CONVERT.layout.ConversionPattern=[%d] [%5p] [%F:%L] - %m%n
log4j.appender.D_CONVERT.DatePattern='.'yyyy-MM-dd

log4j.appender.D_DHTMLX=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D_DHTMLX.File=${log4jpath_dhtmlx}
log4j.appender.D_DHTMLX.Threshold=INFO
log4j.appender.D_DHTMLX.layout=org.apache.log4j.PatternLayout
log4j.appender.D_DHTMLX.layout.ConversionPattern=[%d] [%5p] [%F:%L] - %m%n
log4j.appender.D_DHTMLX.DatePattern='.'yyyy-MM-dd
log4j.appender.D_DHTMLX.Append=true
