connections_current=code.connections_current
mem_resident=code.mem_resident
dbDataSize=code.dbDataSize
diff_extra_info_page_faults=code.diff_extra_info_page_faults
diff_globalLock_lockTime=code.diff_globalLock_lockTime