xml_path=spring_context/
releaseVersionInfo=2.4.0

tablename=user,device,critical,global,group

type=config,mongod,mongos
mainReloadTimeMilli=180000

essentialGlobalVariable=logKeepPeriodDay;mainRefreshPeriodMinute;maingraph_period;email;mongo_version;hostname
essentialGlobalVariableDefaultValue=noData;10000;1;${mail.from};2.2;mongobird

# sms script parameter : ${DAEMON_NAME} ${DATE} ${DAEMON_IP} ${DAEMON_PORT}
#sms_script_path=/usr/local/tools/monad_sms.sh "${DAEMON_NAME}" "${DATE}" "${DAEMON_IP}" "${DAEMON_PORT}"
sms_script_path=