<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cit.tetrad</groupId>
	<artifactId>tetrad</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Tetrad Maven Webapp</name>

	<build>
		<finalName>tetrad</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
			<filter>${tetradConfigFile}</filter>
		</filters>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<junitArtifactName>junit:junit</junitArtifactName>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
<!-- 							this is relative to the pom.xml directory -->
							<directory>src/main/java/net/cit/tetrad/template</directory>
							<targetPath>WEB-INF/classes/net/cit/tetrad/template</targetPath>
							<includes>
								<include>**</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<junit.version>3.8.1</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<slf.version>1.6.4</slf.version>
		<jstl.version>1.2</jstl.version>
	</properties>
	
	<dependencies>
<!-- 		<dependency>      -->
<!-- 	  		<groupId>javax.servlet</groupId>      -->
<!-- 	  		<artifactId>servlet-api</artifactId>      -->
<!-- 	  		<version>2.5</version> -->
<!--   		</dependency> -->
<!--   		<dependency>      -->
<!-- 	  		<groupId>javax.servlet</groupId>      -->
<!-- 	  		<artifactId>jsp-api</artifactId>      -->
<!-- 	  		<version>2.0</version>      -->
<!--   		</dependency> -->
		<dependency>     
	  		<groupId>javax.servlet</groupId>     
	  		<artifactId>servlet-api</artifactId>     
	  		<version>2.4</version>     
	  		<scope>provided</scope>   
  		</dependency>
		<dependency>
			<groupId>net.cit.monad-Mongo</groupId>
			<artifactId>monad-Mongo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>			
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.4.2</version>
			<exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.disy.jquery</groupId>
			<artifactId>jquery</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>net.disy.jquery</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
      <groupId>org.rrd4j</groupId>
      <artifactId>rrd4j</artifactId>
      <version>2.1.1</version>
    </dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
<!-- 		    <version>1.8.6</version> -->
		    <version>2.1.1</version>
	    </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>net.citsoft</groupId>
			<artifactId>distr-communication</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>tetradBuild</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${configPath}/tetrad-config.prop</exists>
				</file>
			</activation>
			<properties>
				<tetradConfigFile>${configPath}/tetrad-config.prop</tetradConfigFile>
			</properties>
		</profile>
		<profile>
			<id>tetradDefault</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<missing>${configPath}/tetrad-config.prop</missing>
				</file>
			</activation>
			<properties>
				<tetradConfigFile>${basedir}/config/tetrad-config-default.prop</tetradConfigFile>
			</properties>
		</profile>
	</profiles>
	
</project>