contextPath=${contextPath}
mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.username=${mongo.username}
mongo.password=${mongo.password}
mongo.connectionsPerHost=${mongo.connectionsPerHost}
mongo.threadsAllowedToBlockForConnectionMultiplier=${mongo.threadsAllowedToBlockForConnectionMultiplier}
mongo.maxWaitTime=${mongo.maxWaitTime}
mongo.connectTimeout=${mongo.connectTimeout}
mongo.socketTimeout=${mongo.socketTimeout}
mongo.socketKeepAlive=${mongo.socketKeepAlive}
mongo.autoConnectRetry=${mongo.autoConnectRetry}
mongo.maxAutoConnectRetryTime=${mongo.maxAutoConnectRetryTime}
mongo.slaveOk=${mongo.slaveOk}
mongo.safe=${mongo.safe}
mongo.w=${mongo.w}
mongo.wtimeout=${mongo.wtimeout}
mongo.fsync=${mongo.fsync}
mongo.j=${mongo.j}

mongo.database=${mongo.database}

monad.Queryretry=${monad.Queryretry}
monad.SleepForFail=${monad.Queryretry}

parallel.thread.count=${parallel.thread.count}
parallel.retry.count=${parallel.retry.count}

cipher.keyAlgorithm=${cipher.keyAlgorithm}
cipher.cipherAlgorithm=${cipher.cipherAlgorithm}
cipher.keyString=${cipher.keyString}