rrd_path=${rrd.rrd_path}
xml_path=${rrd.xml_path}
img_path=${rrd.img_path}

default_log_generation_interval=${rrd.default_log_generation_interval}
default_log_retention_period=${rrd.default_log_retention_period}
default_main_page_reload_interval=${rrd.default_main_page_reload_interval}
startTime=${rrd.startTime}
endTime=${rrd.endTime}
defaultDatabaseName=${mongo.host}
exportXmlYn=${rrd.exportXmlYn}
delimiter_type=${rrd.delimiter_type}
initservlet=${rrd.initservlet}
default_rrdPoolSize=${rrd.default_rrdPoolSize}
graph_line_width=${rrd.graph_line_width}
rrdSyncPeriod=${rrd.syncPeriod}

mail_from=${mail.from}