contextPath:applicationContext-mongo.xml

mongo.host:127.0.0.1
mongo.port:27017
mongo.username:
mongo.password:
mongo.connectionsPerHost:50
mongo.threadsAllowedToBlockForConnectionMultiplier:2
mongo.maxWaitTime:12000
mongo.connectTimeout:0
mongo.socketTimeout:0
mongo.socketKeepAlive:false
mongo.autoConnectRetry:true
mongo.maxAutoConnectRetryTime:0
mongo.slaveOk:false
mongo.safe:false
mongo.w:0
mongo.wtimeout:0
mongo.fsync:false
mongo.j:false

mongo.database:mongobird

monad.Queryretry:3
monad.SleepForFail:3

monad.Rules:1fpDh6MZhzSj7AZpEdRBRbTVXaaDjB9qxSnQYfSsXN9KFJG9j6dRUPSqZ3wrOU8MepLrceXZ8cwJDEaNIAR5jOnVsQcXoJSd224GKIYWdRU=

parallel.thread.count:5
parallel.retry.count:3

cipher.keyAlgorithm:AES
cipher.cipherAlgorithm:AES/ECB/ZeroBytePadding
cipher.keyString:abcdefgh01234567

######################################################
tetrad_rrd.properties
######################################################
rrd.rrd_path:/usr/local/temp/tetrad/rrd/data/
rrd.xml_path:/usr/local/temp/tetrad/rrd/xml/
rrd.img_path:/usr/local/temp/tetrad/rrd/img/

rrd.default_log_generation_interval:10
rrd.default_log_retention_period:7
rrd.default_main_page_reload_interval:300
rrd.startTime:201203170000
rrd.endTime:201203172359
rrd.exportXmlYn:0
rrd.delimiter_type:unix
rrd.initservlet:Y
rrd.default_rrdPoolSize:4000
rrd.graph_line_width:1
rrd.syncPeriod:300

mail.host:yourmailhost.com
mail.port:25
mail.username:yournotimail
mail.password:yourpassword
mail.defaultEncoding:UTF-8
mail.starttles_enable:true
mail.auth:true

mail.from:Edit your email address
######################################################
log4j
######################################################
log4jpath:/usr/local/temp/tetrad/log/tetrad.log
log4jpath_rrd:/usr/local/temp/tetrad/log/tetrad_rrd.log
log4jpath_convert:/usr/local/temp/tetrad/log/convert_rrd.log
log4jpath_dhtmlx:/usr/local/temp/tetrad/log/tetrad_dhtmlx.log